{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "NodeJS Tuto",
  "main": "1-HelloWorld.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "file-system": "^2.2.2",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
